# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CoolParksTool
qgisMinimumVersion=3.0
description=This plugin evaluates the cooling effect of a park and its impact on buildings energy and thermal comfort
version=0.0.1
author=Jérémy Bernard
email=jeremy.bernard@zaclys.net

about=
        This plugin summarizes the results of the research project called CoolParks. The user provides park boundaries, type of ground within the park, type of canopy within the park and meteorological conditions. As output the cooling effect of the park on its surrounding built-up area is calculated as well as its impact on building energy consumption and building indoor thermal comfort


tracker=https://github.com/j3r3m1/coolparkstool/issues
repository=https://github.com/j3r3m1/coolparkstool
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=
    0.0.1   : First release. Experimental.
    
# Tags are comma separated with spaces allowed
tags=urban climate, urban planning, parks, cooling, modelling, urban morphology, urban geometry

homepage=https://github.com/j3r3m1/coolparkstool#readme
# category=Plugins
icon=icons/CoolParksTool.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

